# AntiByteApps

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: middleware-0.1.aar
app/src/androidTest/java/com/antibyteapps/antibyteapps/: ActivityTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antibyteapps/antibyteapps/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
fenerinmacivar/: build.gradle
fenerinmacivar/src/androidTest/java/com/antibyteapps/fenerinmacivar/: ApplicationTest.java
fenerinmacivar/src/androidTest/java/com/orhundalabasmaz/antibyteapps/fenerinmacivar/: ApplicationTest.java
fenerinmacivar/src/main/: AndroidManifest.xml
fenerinmacivar/src/main/java/com/antibyteapps/fenerinmacivar/: EventsActivity.java  MainActivity.java
fenerinmacivar/src/main/java/com/antibyteapps/fenerinmacivar/network/: EventStatus.java  FBConnect.java  GetContentAsyncTask.java  MatchEvent.java
fenerinmacivar/src/main/java/com/antibyteapps/fenerinmacivar/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
fenerinmacivar/src/main/java/com/orhundalabasmaz/antibyteapps/fenerinmacivar/: EventsActivity.java  MainActivity.java  test.java
fenerinmacivar/src/main/java/com/orhundalabasmaz/antibyteapps/fenerinmacivar/network/: EventStatus.java  FBConnect.java  GetContentAsyncTask.java  MatchEvent.java
fenerinmacivar/src/main/java/com/orhundalabasmaz/antibyteapps/fenerinmacivar/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
fenerinmacivar/src/main/res/layout/: activity_events.xml  activity_main.xml  activity_test.xml
fenerinmacivar/src/main/res/menu/: menu_events.xml  menu_main.xml
fenerinmacivar/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
matchitifyoucan/: build.gradle  matchitifyoucan-release.apk  proguard-rules.pro
matchitifyoucan/src/androidTest/java/com/antibyteapps/matchitifyoucan/: ApplicationTest.java
matchitifyoucan/src/androidTest/java/com/orhundalabasmaz/antibyteapps/matchitifyoucan/: ApplicationTest.java
matchitifyoucan/src/main/: AndroidManifest.xml
matchitifyoucan/src/main/java/com/antibyteapps/matchitifyoucan/activity/: MainActivity.java  OptionsActivity.java  SimpleGameActivity.java  WelcomeActivity.java
matchitifyoucan/src/main/java/com/antibyteapps/matchitifyoucan/activity/gameOptions/: GameDimension.java  GameLevel.java  GameOption.java  GameType.java
matchitifyoucan/src/main/java/com/orhundalabasmaz/antibyteapps/matchitifyoucan/activity/: MainActivity.java  OptionsActivity.java  SimpleGameActivity.java  WelcomeActivity.java
matchitifyoucan/src/main/java/com/orhundalabasmaz/antibyteapps/matchitifyoucan/activity/gameOptions/: GameDimension.java  GameLevel.java  GameOption.java  GameType.java
matchitifyoucan/src/main/res/layout/: activity_main.xml  activity_options.xml  activity_simple_game.xml  activity_welcome.xml
matchitifyoucan/src/main/res/menu/: menu_options.xml  menu_simple_game.xml  menu_welcome.xml
matchitifyoucan/src/main/res/values/: strings.xml
middleware/: build.gradle  proguard-rules.pro
middleware/src/androidTest/java/com/antibyteapps/middleware/: ApplicationTest.java
middleware/src/androidTest/java/com/orhundalabasmaz/antibyteapps/middleware/: ApplicationTest.java
middleware/src/main/: AndroidManifest.xml
middleware/src/main/java/com/antibyteapps/middleware/base/: AdInfo.java  BaseActivity.java  BaseFragment.java  BaseService.java  SimpleViewHelperActivity.java  ViewHelperActivity.java
middleware/src/main/java/com/antibyteapps/middleware/fragment/: AdsFragment.java  ChronometerFragment.java  FragmentListeners.java
middleware/src/main/java/com/antibyteapps/middleware/receiver/: ChargeReceiver.java
middleware/src/main/java/com/antibyteapps/middleware/services/: MyService.java
middleware/src/main/java/com/antibyteapps/middleware/util/: ActivityConstants.java  ActivityUtils.java
middleware/src/main/java/com/antibyteapps/middleware/view/: ButtonState.java  DetailedButton.java  PausableChronometer.java
middleware/src/main/java/com/orhundalabasmaz/antibyteapps/middleware/base/: AdInfo.java  BaseActivity.java  BaseFragment.java  BaseService.java  SimpleViewHelperActivity.java  ViewHelperActivity.java
middleware/src/main/java/com/orhundalabasmaz/antibyteapps/middleware/fragment/: AdsFragment.java  ChronometerFragment.java  FragmentListeners.java
middleware/src/main/java/com/orhundalabasmaz/antibyteapps/middleware/receiver/: ChargeReceiver.java
middleware/src/main/java/com/orhundalabasmaz/antibyteapps/middleware/services/: MyService.java
middleware/src/main/java/com/orhundalabasmaz/antibyteapps/middleware/util/: ActivityConstants.java  ActivityUtils.java
middleware/src/main/java/com/orhundalabasmaz/antibyteapps/middleware/view/: ButtonState.java  DetailedButton.java  PausableChronometer.java
middleware/src/main/res/layout/: fragment_ads.xml  fragment_chronometer.xml
middleware/src/main/res/values/: strings.xml
patlatbikelime/: build.gradle  proguard-rules.pro
patlatbikelime/src/androidTest/java/com/antibyteapps/patlatbikelime/: ApplicationTest.java
patlatbikelime/src/main/: AndroidManifest.xml
patlatbikelime/src/main/java/com/antibyteapps/patlatbikelime/: MainActivity.java
patlatbikelime/src/main/res/layout/: activity_main.xml  content_main.xml
patlatbikelime/src/main/res/menu/: menu_main.xml
patlatbikelime/src/main/res/values/: strings.xml
patlatbikelime/src/test/java/com/antibyteapps/patlatbikelime/: ExampleUnitTest.java
patlatbikelime/src/test/java/com/antibyteapps/services/: ClientService.java  TestWords.java
slopingmaze/: build.gradle
slopingmaze/src/main/: AndroidManifest.xml
slopingmaze/src/main/res/layout/: activity_game_board.xml  activity_main.xml
slopingmaze/src/main/res/menu/: menu_game_board.xml  menu_main.xml
slopingmaze/src/main/res/values/: strings.xml
(+9 files in other folders)
