apply plugin: 'com.android.application'

android {
	compileSdkVersion 24
	buildToolsVersion "23.0.3"

	defaultConfig {
		applicationId "com.orhundalabasmaz.antibyteapps.fenerinmacivar"
		minSdkVersion 15
		targetSdkVersion 24
		versionCode 5
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile project(':middleware')
//	middleware
//	compile 'com.android.support:appcompat-v7:22.1.1'
//	compile 'com.google.android.gms:play-services:7.3.0'
	compile 'org.apache.commons:commons-lang3:3.1'
	compile 'org.jsoup:jsoup:1.8.2'
	compile 'com.android.support:support-v4:24.2.0'
}
