apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'maven'

// maven configuration
group = "com.antibyteapps"
//archivesBaseName = "middleware"  // not needed anymore
version = "0.1"

android {
	compileSdkVersion 21
	buildToolsVersion "21.1.2"

	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 21
//		versionCode 1
//		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	lintOptions {
		abortOnError false
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:21.0.3'
	compile 'com.google.android.gms:play-services:6.5.87'
}

//uploadArchives {
//	repositories {
//		apply plugin: 'android-maven'
//		mavenDeployer {
//			repository(url: "file://C:\\data\\workspace\\androidoutput")
//		}
//	}
//}
