<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             tools:context="com.antibyteapps.middleware.fragment.ChronometerFragment">

	<RelativeLayout
		android:id="@+id/chronometerFragmentLayout"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="50dp"
		android:layout_gravity="center_horizontal">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="50dp"
			android:layout_gravity="center_horizontal">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="Time Elapsed: "
				android:id="@+id/counter"/>

			<com.antibyteapps.middleware.view.PausableChronometer
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/chronometer"
				android:layout_gravity="center_horizontal"/>
		</LinearLayout>

		<ToggleButton
			style="?android:attr/buttonStyleSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:textOn="Pause"
			android:textOff="Start"
			android:checked="false"
			android:onClick="startStopChronometer"
			android:id="@+id/bt_startChronometer"/>

	</RelativeLayout>

</FrameLayout>
