<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.orhundalabasmaz.antibyteapps.fenerinmacivar.EventsActivity">

	<!--<ExpandableListView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/listView"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"/>-->

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/holo_blue_dark"
		android:paddingLeft="1dp"
		android:paddingRight="1dp"
		android:paddingTop="0dp"
		android:paddingBottom="0dp">

		<ScrollView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/scrollView"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:fillViewport="false">

			<TableLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/table">
			</TableLayout>
		</ScrollView>
	</RelativeLayout>

	<fragment
		android:id="@+id/adsFragment"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
		android:name="com.orhundalabasmaz.antibyteapps.middleware.fragment.AdsFragment"
		tools:layout="@layout/fragment_ads"/>

</RelativeLayout>
