<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/fb_welcome"
				android:orientation="vertical"
				tools:context="com.antibyteapps.fenerinmacivar.MainActivity">

	<ProgressBar
		android:id="@+id/progressBar2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerInParent="true"
		android:layout_gravity="bottom|center_horizontal"
		android:layout_marginBottom="30dp"/>

	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerInParent="true"
		android:layout_gravity="center_horizontal|bottom"
		android:text="@string/event_info_message"
		android:textStyle="bold"
		android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
		android:textColor="#f8f8fa"/>

</RelativeLayout>
